body {
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.head-contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to right, #a53567, #04abeb);
}

.contact-para {
    width: 50%;
}

.contact-para p {
    color: white;
    font-size: 12px;
}

.contact-para a {
    text-transform: none;
    color: white;
    background-color: #00afef;
    border: 0px solid;
    font-size: 12px;
    border-radius: 15px;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}

.contact-icon a {
    font-size: 12px;
    text-decoration: none;
    color: white;
}

.contact-icon {
    display: flex;
    width: 23%;
    justify-content: space-evenly;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar-logo {
    display: flex;
    align-content: center;
}

.navbar-logo img {
    width: 40%;
}

.navbar-menu {
    display: flex;
    width: 50%;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    align-items: center;
}

.navbar-menu a {
    text-decoration: none;
    color: black;
}

.navbar-menu-btn {
    border: 1px solid;
    border-radius: 15px;
    background-color: #00afef;
    padding: 5px;
}

.bg-img {
    background-image: url(picture/web.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 80vh;
}

.bg-head h3 {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0px;
}

.bg-head span {
    color: white;
    background-color: #A83363;
    font-size: 2rem;
}

.white-text {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

.bg-txt {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.head-img img {
    width: 150px;
}

.bg-btn a {
    text-decoration: none;
    color: #444;
    border: 1px solid;
    text-transform: uppercase;
    background-color: white;
    border-radius: 15px;
    padding: 5px;
}

.arrow-icon {
    text-align: center;
    margin-top: 10px;
}

.arrow-icon i {
    color: #A93364;
    font-size: 3em;
}

.card-head {
    width: 100%;
    padding-right: 100px;
}

.card-head h2 {
    margin-top: 0;
    padding-top: 0;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.card-head a {
    text-decoration: none;
    background-color: #00afef;
    color: white;
    padding: 7px;
    border-radius: 30px;
}

.main-card {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.main {
    display: flex;
    margin-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
}

.card1 {
    width: 26%;
}

.card2 {
    width: 28%;
}

.card3 {
    width: 26%;
}

.card4 {
    width: 26%;
}

.card5 {
    width: 28%;
}

.card6 {
    width: 26%;
}

.background {
    background-image: url(/picture/paper-bg.jpg);
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.background-head {
    width: 43%;
    padding: 80px;
}

.background-head h2 {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 0px;
}

.background-head p {
    text-align: justify;
}

.quote {
    /* font-family: 'Josefin Sans'; */
    font-size: 1.3rem;
}

.background-head a {
    color: #444;
    border-radius: 10px;
    border: 1px solid;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
}

.image {
    height: 80%;
    padding-top: 80px;
    padding-left: 30px;
}

.course-card {
    padding: 40px;
}

.course-head h2 {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 50px;
}

.course1 {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}

.course1-img {
    width: 100%;
}

.course1-img img {
    width: 100%;
}

.course1-contain {
    width: 100%;
}

.course1-contain h3 {
    font-size: 1.2rem;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.course1-desc {
    margin-top: 0;
    font-size: 0.9rem;
}

.course-meta {
    font-size: 0.8rem;
}

.course-action {
    font-size: 0.8rem;
}

.course-action a {
    color: #04abeb;
    text-decoration: none;
}

.course2 {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}

.course2-img {
    width: 100%;
}

.course2-img img {
    width: 100%;
}

.course2-contain {
    width: 100%;
}

.course2-contain h3 {
    font-size: 1.2rem;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.course2-desc {
    margin-top: 0;
    font-size: 0.9rem;
}

.course3 {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}

.course3-img {
    width: 100%;
}

.course3-img img {
    width: 100%;
}

.course3-contain {
    width: 100%;
}

.course3-contain h3 {
    font-size: 1.2rem;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.course3-desc {
    margin-top: 0;
    font-size: 0.9rem;
}

.course4 {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}

.course4-img {
    width: 100%;
}

.course4-img img {
    width: 100%;
}

.course4-contain {
    width: 100%;
}

.course4-contain h3 {
    font-size: 1.2rem;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.course4-desc {
    margin-top: 0;
    font-size: 0.9rem;
}

.course5 {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}

.course5-img {
    width: 100%;
}

.course5-img img {
    width: 100%;
}

.course5-contain {
    width: 100%;
}

.course5-contain h3 {
    font-size: 1.2rem;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.course5-desc {
    margin-top: 0;
    font-size: 0.9rem;
}

.course6 {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}

.course6-img {
    width: 100%;
}

.course6-img img {
    width: 100%;
}

.course6-contain {
    width: 100%;
}

.course6-contain h3 {
    font-size: 1.2rem;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.course6-desc {
    margin-top: 0;
    font-size: 0.9rem;
}

.course7 {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}

.course7-img {
    width: 100%;
}

.course7-img img {
    width: 100%;
}

.course7-contain {
    width: 100%;
}

.course7-contain h3 {
    font-size: 1.2rem;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.course7-desc {
    margin-top: 0;
    font-size: 0.9rem;
}

.course8 {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}

.course8-img {
    width: 100%;
}

.course8-img img {
    width: 100%;
}

.course8-contain {
    width: 100%;
}

.course8-contain h3 {
    font-size: 1.2rem;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.course8-desc {
    margin-top: 0;
    font-size: 0.9rem;
}

.all-card1 {
    display: flex;
}

.all-card2 {
    display: flex;
    padding-top: 50px;
}

.height {
    height: 100%;
}

.blogs h2 {
    margin-top: 0;
    padding-top: 0;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
}

.blog-card {
    display: flex;

}

.blog-card-head a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.blog-card-image img {
    width: 100%;
}

.blog-align {
    padding-left: 25px;
    padding-right: 25px;
}

.all-blog {
    padding: 40px;
    background-color: #fafafa !important;
}

.ftr-quick-links a {
    color: #555;
    display: block;
    text-decoration: none;
}

.ftr-quick-links h3 {
    color: black;
}

.ftr-display {
    display: flex;
    justify-content: space-evenly;
}

.ftr-logo {
    width: 25%;
}

.ftr-logo img {
    width: 40%;
}

.ftr-logo p {
    width: 80%;
    color: #555;
    text-align: justify;
}

.ftr-contact-deatil {
    width: 25%;
    padding-left: 50px;
}

.ftr-contact-deatil a {
    color: #555;
    text-decoration: none;
}

.ftr-contact-deatil h3 {
    color: black;
}

.ftr-card {
    width: 18%;
    background-color: white;
    margin: 18px;
    padding: 15px;
}

.ftr-card p {
    color: #555;
    width: 100%;
}

.ftr-card a {
    background-color: #00afef;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-radius: 10px;
    padding: 4px;
}

.ftr-card h3 {
    color: black;
}

.footer {
    background-color: #9e9e9e !important;
    padding: 45px;
}

@media screen and (max-width: 1025px) and (min-width: 769px) {
    .contact-icon {
        display: flex;
        width: 30%;
        justify-content: space-between;
    }

    .navbar-menu {
        display: flex;
        width: 75%;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        align-items: center;
    }

    .navbar-logo {
        display: flex;
        align-content: center;
        width: 50%;

    }

    .navbar-logo img {
        width: 40%;
    }

    .card1 img {
        width: -webkit-fill-available;
    }

    .card2 img {
        width: -webkit-fill-available;
    }

    .card3 img {
        width: -webkit-fill-available;
    }

    .card4 img {
        width: -webkit-fill-available;
    }

    .card5 img {
        width: -webkit-fill-available;
    }

    .card6 img {
        width: -webkit-fill-available;
    }

    .main-card {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card-head {
        width: 65%;
        padding-right: 100px;
    }

    .main {
        display: flex;
        margin-top: 55px;
        margin-bottom: 55px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .image {
        margin-top: 130px;
    }

    .image img {
        width: 90%;
    }
}

@media screen and (max-width: 768px) and (min-width: 426px) {
    .navbar-menu {
        display: flex;
        width: 100%;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 9px;
        font-weight: bold;
        align-items: center;
    }

    .contact-para a {
        text-transform: none;
        color: white;
        background-color: #00afef;
        border: 0px solid;
        font-size: 10px;
        border-radius: 15px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
    }

    .contact-icon {
        display: flex;
        width: 44%;
        justify-content: space-evenly;
    }

    .navbar-menu-btn {
        border: 1px solid;
        border-radius: 15px;
        background-color: #00afef;
        padding: 2px;
    }

    .image img {
        width: 100%;
    }

    .bg-head h3 {
        color: white;
        font-size: 1.3rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 3px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin: 0px;
    }

    .bg-head span {
        color: white;
        background-color: #A83363;
        font-size: 1.3rem;
    }

    .white-text {
        color: white;
        font-size: 1.1rem;
        font-weight: 600;
    }

    .bg-btn a {
        text-decoration: none;
        color: #444;
        border: 1px solid;
        text-transform: uppercase;
        background-color: white;
        border-radius: 15px;
        padding: 2px;
    }

    .arrow-icon i {
        color: #A93364;
        font-size: 2em;
    }

    .card-head h2 {
        margin-top: 0;
        padding-top: 0;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    .card1 img {
        width: -webkit-fill-available;
    }

    .card2 img {
        width: -webkit-fill-available;
    }

    .card3 img {
        width: -webkit-fill-available;
    }

    .card4 img {
        width: -webkit-fill-available;
    }

    .card5 img {
        width: -webkit-fill-available;
    }

    .card6 img {
        width: -webkit-fill-available;
    }

    .background-head {
        width: 100%;
        padding: 0px;
    }

    .background-head h2 {
        font-size: 1.3rem;
        font-weight: 600;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-top: 0px;
    }

    .quote {
        font-size: 1.1rem;
    }

    .background-head a {
        color: #444;
        border-radius: 10px;
        border: 1px solid;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
    }

    .background {
        background-image: url(/picture/paper-bg.jpg);
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        padding: 55px;
    }

    .image {
        height: 80%;
        padding-top: 170px;
        padding-left: 70px;
    }

    .main {
        display: flex;
        margin-top: 30px;
        padding: 0px;
    }

    .course-card {
        padding: 0px;
    }

    .all-blog {
        padding: 0px;
        background-color: #fafafa !important;
        margin-top: 40px;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .ftr-logo img {
        width: 60%;
    }

    .ftr-logo p {
        width: 80%;
        color: #555;
        text-align: start;
    }

    .ftr-card a {
        background-color: #00afef;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        border-radius: 10px;
        padding: 4px;
        font-size: small;
    }

    .ftr-card {
        width: 18%;
        background-color: white;
        margin: 18px;
        padding: 10px;
    }
}

@media screen and (max-width: 426px) {
    .navbar-menu-btn{
        border: 1px solid;
        border-radius: 15px;
        background-color: #00afef;
        padding: 2px;
    }
    .contact-para a{
        text-transform: none;
        color: white;
        background-color: #00afef;
        border: 0px solid;
        font-size: 12px;
        border-radius: 15px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
    }
    .head-contact{
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-image: linear-gradient(to right, #a53567, #04abeb);
        flex-direction: column;
    }
    .contact-para{
        width: 100%;
    }
    .contact-icon{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .navbar-menu {
        width: 100%;
    }

    .image img {
        width: 100%;
    }

    .bg-head h3 {
        color: white;
        font-size: small;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin: 0px;
    }

    .bg-head span {
        color: white;
        background-color: #A83363;
        font-size: small;
    }

    .white-text {
        color: white;
        font-size: smaller;
        font-weight: 600;
    }

    .bg-btn a {
        text-decoration: none;
        color: #444;
        border: 1px solid;
        text-transform: uppercase;
        background-color: white;
        border-radius: 15px;
        padding: 3px;
        font-size: x-small;
    }

    .main {
        display: block;
        margin-top: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .card-head a {
        text-decoration: none;
        background-color: #00afef;
        color: white;
        padding: 7px;
        border-radius: 30px;
        font-size: x-small;
    }

    .card1 img {
        width: 100%;
    }

    .card2 img {
        width: 100%;
    }

    .card3 img {
        width: 100%;
    }

    .card4 img {
        width: 100%;
    }

    .card5 img {
        width: 100%;
    }

    .card6 img {
        width: 100%;
    }

    .main-card {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
    }

    .arrow-icon i {
        color: #A93364;
        font-size: 2em;
    }

    .background-head {
        width: 100%;
        padding: 40px;
    }

    .background {
        background-image: url(/picture/paper-bg.jpg);
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        flex-wrap: wrap;
    }

    .image {
        padding: 40px;
    }

    .course-card {
        padding: 0px;
    }

    .all-card1 {
        display: flex;
        flex-wrap: wrap;
    }

    .all-card2 {
        display: flex;
        flex-wrap: wrap;
    }

    .blog-card {
        display: flex;
        flex-wrap: wrap;
    }

    .ftr-logo {
        width: 100%;
    }

    .ftr-display {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .ftr-quick-links {
        width: 100%;
    }

    .ftr-contact-deatil {
        width: 100%;
        padding-left: 0px;
    }

    .ftr-card {
        width: 100%;
        background-color: white;
        margin: 0px;
        padding: 15px;
        margin-top: 20px;
    }
    .card-head{
        width: 100%;
        padding-right: 0px;
    }
    .navbar{
        display:flex;
        flex-direction: column;
        
    }
    .navbar-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        align-items: center;

    }
    .navbar-logo a{
        display: flex;
        justify-content: center;
    }
    .bg-txt{
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
}

@media screen and (max-width: 376px) {
    .navbar-menu-btn{
        border: 1px solid;
        border-radius: 15px;
        background-color: #00afef;
        padding: 2px;
    }
    .contact-para a{
        text-transform: none;
        color: white;
        background-color: #00afef;
        border: 0px solid;
        font-size: 12px;
        border-radius: 15px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
    }
    .head-contact{
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-image: linear-gradient(to right, #a53567, #04abeb);
        flex-direction: column;
    }
    .contact-para{
        width: 100%;
    }
    .contact-icon{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .navbar{
        display:flex;
        flex-direction: column;
    }
    .navbar-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        align-items: center;

    }
    .navbar-logo a{
        display: flex;
        justify-content: center;
    }
    .bg-head h3{
        color: white;
        font-size: small;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin: 0px;
    }
}
@media screen and (max-width: 321px){
    .navbar-menu-btn{
        border: 1px solid;
        border-radius: 15px;
        background-color: #00afef;
        padding: 2px;
    }
    .contact-para a{
        text-transform: none;
        color: white;
        background-color: #00afef;
        border: 0px solid;
        font-size: 12px;
        border-radius: 15px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
    }
    .head-contact{
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-image: linear-gradient(to right, #a53567, #04abeb);
        flex-direction: column;
    }
    .contact-para{
        width: 100%;
    }
    .contact-icon{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .bg-head h3{
        color: white;
        font-size: x-small;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin: 0px;
    }
    .bg-head span{
        color: white;
        background-color: #A83363;
        font-size: x-small;
    }
    .white-text{
        color: white;
        font-size: x-small;
        font-weight: 600;
    }
}